#ifndef DRI_USARTn_h
#define DRI_USARTn_h

#ifdef __cplusplus 
extern "C" { 
#endif 

#include "DRI_ComDriver.h"

typedef enum
{
     DataBits8 = 0u,//8位数据宽度
     DataBits9 = 1u,//9位数据宽度
}DataBitType;

typedef enum
{
     HalfStopBit = 0u,//半位停止位
     OneStopBit = 1u,//1位停止位
     OneAndHalfStopBit = 2u,//1.5位停止位
     TwoStopBit = 3u,//2位停止位
}StopBitType;

typedef enum
{
     ParityNone = 0u,//无校验
     ParityEven = 1u,//偶校验
     ParityOdd = 2u,//奇校验
}ParityType;

typedef enum
{
     USART0_RX_PA10_TX_PA9 = 1,
}DRI_UART_PinSelectEnm;//UART引脚选择

typedef struct
{
     u8 FEnable;              //接收硬流控使能位(0:禁用 非0:使用)
     u8 RHWFlowXonLevel;      //接收硬流控XON电平(0:低电平 非0:高电平)
     u8 RHWFlowDefaultLevel;  //接收硬流控默认电平(0:低电平 非0:高电平)
     PortNum RFlowcontrolp;   //接收硬流控端口号
     PinNum RFlowcontroln;    //接收硬流控引脚号
}RHWFlowCrl;

typedef struct
{
//---常规配置
     u32 bps;            //波特率(2400~921600)
     DataBitType DataBit;//数据位
     StopBitType StopBit;//停止位
     ParityType  Parity; //校验模式
     RHWFlowCrl rhwfc;   //接收硬流控
//---中断配置
     u8 IntPri;        //串口中断优先级(0~15，越小优先级越高，超过范围禁止中断)
//---引脚选择
     DRI_UART_PinSelectEnm PinSelect;//引脚选择
//---接收部分
     void (*Recfp)(u8);  //接收到数据回调函数指针
     u8 RecData_IntEnable;//接收数据中断使能(0:禁止 非0:使能)
//---发送部分
     void (*SendOKfp)(void);//发送完成回调函数指针
     u8 SendOK_IntEnable;//发送完成中断使能(0:禁止 非0:使能)
     u8 SendINTDefaultState;//发送中断默认状态(0:关闭 1:开启)
}DRI_USARTCnfType;

/***************************************************************************
* 函 数 名: DRI_USART0_Config
* 功能描述：USART0配置函数
* 入口参数：
            DRI_USARTCnfType *cnfp：配置结构体指针
* 出口参数：
            -1:表示配置失败
            0:表示配置成功
* 注意事项: 

* 例     如:
* 修改记录 :
*           2025-09-01 BY:YJX
***************************************************************************/
extern s8 DRI_USART0_Config(DRI_USARTCnfType *cnfp);

/***************************************************************************
* 函 数 名: DRI_USART0_SendByte
* 功能描述：USART0 阻塞型 发送1个字节函数
* 入口参数：
            u8 sd：待发送字节
* 出口参数：
            无
* 注意事项:  
            无
* 例     如:
* 修改记录 :
*           2025-09-01 BY:YJX
***************************************************************************/
extern void DRI_USART0_SendByte(u8 sd);





//

// /***************************************************************************
// * 函 数 名: DRI_USART1_Config
// * 功能描述：USART1配置函数
// * 入口参数：
//             DRI_USARTCnfType *cnfp：配置结构体指针
// * 出口参数：
//             -1:表示配置失败
//             0:表示配置成功
// * 注意事项: 

// * 例     如:
// * 修改记录 :
// *           2022-06-06 BY:YJX
// ***************************************************************************/
// extern s8 DRI_USART1_Config(DRI_USARTCnfType *cnfp);

// /***************************************************************************
// * 函 数 名: DRI_USART1_SendByte
// * 功能描述：USART1 阻塞型 发送1个字节函数
// * 入口参数：
//             u8 sd：待发送字节
// * 出口参数：
//             无
// * 注意事项:  
//             无
// * 例     如:
// * 修改记录 :
// *           2022-06-06 BY:YJX
// ***************************************************************************/
// extern void DRI_USART1_SendByte(u8 sd);

// /***************************************************************************
// * 函 数 名: DRI_USART1_NonBlockSendByte
// * 功能描述：USART1 非阻塞型 发送1个字节函数
// * 入口参数：
//             u8 sd：待发送字节
// * 出口参数：
//             无
// * 注意事项:  
//             配合发送完成中断使用
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART1_NonBlockSendByte(u8 sd);

// /***************************************************************************
// * 函 数 名: DRI_USART1_SendSTR
// * 功能描述：USART1 阻塞型 发送字符串函数
// * 入口参数：
//             u8 *strp：字符串首地址
// * 出口参数：
//             无
// * 注意事项:  
//             字符串要包含\0
// * 例     如:
// * 修改记录 :
// *           2022-06-06 BY:YJX
// ***************************************************************************/
// extern void DRI_USART1_SendSTR(u8 *strp);

// /***************************************************************************
// * 函 数 名: DRI_USART1_SendData
// * 功能描述：USART1 阻塞型 发送数据函数
// * 入口参数：
//             u8 *sd：数据数据数组首地址
//             u16 sl：待发送字节数
// * 出口参数：
//             无
// * 注意事项:  
            
// * 例     如:
// * 修改记录 :
// *           2022-06-06 BY:YJX
// ***************************************************************************/
// extern void DRI_USART1_SendData(u8 *sd,u16 sl);

// /***************************************************************************
// * 函 数 名: DRI_USART1_EnableReceINT
// * 功能描述：USART1 使能接收中断 函数
// * 入口参数：
//             无
// * 出口参数：
//             无
// * 注意事项:  
            
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART1_EnableReceINT(void);

// /***************************************************************************
// * 函 数 名: DRI_USART1_DisableReceINT
// * 功能描述：USART1 禁止接收中断 函数
// * 入口参数：
//             无
// * 出口参数：
//             无
// * 注意事项:  
            
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART1_DisableReceINT(void);

// /***************************************************************************
// * 函 数 名: DRI_USART1_EnableSendOKINT
// * 功能描述：USART1 使能发送完成中断 函数
// * 入口参数：
//             无
// * 出口参数：
//             无
// * 注意事项:  
            
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART1_EnableSendOKINT(void);

// /***************************************************************************
// * 函 数 名: DRI_USART1_DisableSendOKINT
// * 功能描述：USART1 禁止发送完成中断 函数
// * 入口参数：
//             无
// * 出口参数：
//             无
// * 注意事项:  
            
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART1_DisableSendOKINT(void);

// /***************************************************************************
// * 函 数 名: DRI_USART1_XON
// * 功能描述：USART1 阻塞型 发送软流控XON数据 函数
// * 入口参数：
//             无
// * 出口参数：
//             无
// * 注意事项:  
            
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART1_XON(void);

// /***************************************************************************
// * 函 数 名: DRI_USART1_XOFF
// * 功能描述：USART1 阻塞型 发送软流控XOFF数据 函数
// * 入口参数：
//             无
// * 出口参数：
//             无
// * 注意事项:  
            
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART1_XOFF(void);

// /***************************************************************************
// * 函 数 名: DRI_USART1_HW_Flowcontrol_ON
// * 功能描述：USART1 控制接收硬流控输出 XON电平 函数
// * 入口参数：
//             无
// * 出口参数：
//             无
// * 注意事项:  
//             接收硬流控配置时需要使能
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART1_HW_Flowcontrol_ON(void);

// /***************************************************************************
// * 函 数 名: DRI_USART1_HW_Flowcontrol_OFF
// * 功能描述：USART1 控制接收硬流控输出 XOFF电平 函数
// * 入口参数：
//             无
// * 出口参数：
//             无
// * 注意事项:  
//             接收硬流控配置时需要使能
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART1_HW_Flowcontrol_OFF(void);






// /***************************************************************************
// * 函 数 名: DRI_USART2_Config
// * 功能描述：USART2配置函数
// * 入口参数：
//             DRI_USARTCnfType *cnfp：配置结构体指针
// * 出口参数：
//             -1:表示配置失败
//             0:表示配置成功
// * 注意事项: 

// * 例     如:
// * 修改记录 :
// *           2022-06-06 BY:YJX
// ***************************************************************************/
// extern s8 DRI_USART2_Config(DRI_USARTCnfType *cnfp);

// /***************************************************************************
// * 函 数 名: DRI_USART2_SendByte
// * 功能描述：USART2 阻塞型 发送1个字节函数
// * 入口参数：
//             u8 sd：待发送字节
// * 出口参数：
//             无
// * 注意事项:  
//             无
// * 例     如:
// * 修改记录 :
// *           2022-06-06 BY:YJX
// ***************************************************************************/
// extern void DRI_USART2_SendByte(u8 sd);

// /***************************************************************************
// * 函 数 名: DRI_USART2_NonBlockSendByte
// * 功能描述：USART2 非阻塞型 发送1个字节函数
// * 入口参数：
//             u8 sd：待发送字节
// * 出口参数：
//             无
// * 注意事项:  
//             配合发送完成中断使用
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART2_NonBlockSendByte(u8 sd);

// /***************************************************************************
// * 函 数 名: DRI_USART2_SendSTR
// * 功能描述：USART2 阻塞型 发送字符串函数
// * 入口参数：
//             u8 *strp：字符串首地址
// * 出口参数：
//             无
// * 注意事项:  
//             字符串要包含\0
// * 例     如:
// * 修改记录 :
// *           2022-06-06 BY:YJX
// ***************************************************************************/
// extern void DRI_USART2_SendSTR(u8 *strp);

// /***************************************************************************
// * 函 数 名: DRI_USART2_SendData
// * 功能描述：USART2 阻塞型 发送数据函数
// * 入口参数：
//             u8 *sd：数据数据数组首地址
//             u16 sl：待发送字节数
// * 出口参数：
//             无
// * 注意事项:  
            
// * 例     如:
// * 修改记录 :
// *           2022-06-06 BY:YJX
// ***************************************************************************/
// extern void DRI_USART2_SendData(u8 *sd,u16 sl);

// /***************************************************************************
// * 函 数 名: DRI_USART2_EnableReceINT
// * 功能描述：USART2 使能接收中断 函数
// * 入口参数：
//             无
// * 出口参数：
//             无
// * 注意事项:  
            
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART2_EnableReceINT(void);

// /***************************************************************************
// * 函 数 名: DRI_USART2_DisableReceINT
// * 功能描述：USART2 禁止接收中断 函数
// * 入口参数：
//             无
// * 出口参数：
//             无
// * 注意事项:  
            
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART2_DisableReceINT(void);

// /***************************************************************************
// * 函 数 名: DRI_USART2_EnableSendOKINT
// * 功能描述：USART2 使能发送完成中断 函数
// * 入口参数：
//             无
// * 出口参数：
//             无
// * 注意事项:  
            
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART2_EnableSendOKINT(void);

// /***************************************************************************
// * 函 数 名: DRI_USART2_DisableSendOKINT
// * 功能描述：USART2 禁止发送完成中断 函数
// * 入口参数：
//             无
// * 出口参数：
//             无
// * 注意事项:  
            
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART2_DisableSendOKINT(void);

// /***************************************************************************
// * 函 数 名: DRI_USART2_XON
// * 功能描述：USART2 阻塞型 发送软流控XON数据 函数
// * 入口参数：
//             无
// * 出口参数：
//             无
// * 注意事项:  
            
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART2_XON(void);

// /***************************************************************************
// * 函 数 名: DRI_USART2_XOFF
// * 功能描述：USART2 阻塞型 发送软流控XOFF数据 函数
// * 入口参数：
//             无
// * 出口参数：
//             无
// * 注意事项:  
            
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART2_XOFF(void);

// /***************************************************************************
// * 函 数 名: DRI_USART2_HW_Flowcontrol_ON
// * 功能描述：USART2 控制接收硬流控输出 XON电平 函数
// * 入口参数：
//             无
// * 出口参数：
//             无
// * 注意事项:  
//             接收硬流控配置时需要使能
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART2_HW_Flowcontrol_ON(void);

// /***************************************************************************
// * 函 数 名: DRI_USART2_HW_Flowcontrol_OFF
// * 功能描述：USART2 控制接收硬流控输出 XOFF电平 函数
// * 入口参数：
//             无
// * 出口参数：
//             无
// * 注意事项:  
//             接收硬流控配置时需要使能
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART2_HW_Flowcontrol_OFF(void);






// /***************************************************************************
// * 函 数 名: DRI_USART3_Config
// * 功能描述：USART3配置函数
// * 入口参数：
//             DRI_USARTCnfType *cnfp：配置结构体指针
// * 出口参数：
//             -1:表示配置失败
//             0:表示配置成功
// * 注意事项: 

// * 例     如:
// * 修改记录 :
// *           2022-06-06 BY:YJX
// ***************************************************************************/
// extern s8 DRI_USART3_Config(DRI_USARTCnfType *cnfp);

// /***************************************************************************
// * 函 数 名: DRI_USART3_SendByte
// * 功能描述：USART3 阻塞型 发送1个字节函数
// * 入口参数：
//             u8 sd：待发送字节
// * 出口参数：
//             无
// * 注意事项:  
//             无
// * 例     如:
// * 修改记录 :
// *           2022-06-06 BY:YJX
// ***************************************************************************/
// extern void DRI_USART3_SendByte(u8 sd);

// /***************************************************************************
// * 函 数 名: DRI_USART3_NonBlockSendByte
// * 功能描述：USART3 非阻塞型 发送1个字节函数
// * 入口参数：
//             u8 sd：待发送字节
// * 出口参数：
//             无
// * 注意事项:  
//             配合发送完成中断使用
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART3_NonBlockSendByte(u8 sd);

// /***************************************************************************
// * 函 数 名: DRI_USART3_SendSTR
// * 功能描述：USART3 阻塞型 发送字符串函数
// * 入口参数：
//             u8 *strp：字符串首地址
// * 出口参数：
//             无
// * 注意事项:  
//             字符串要包含\0
// * 例     如:
// * 修改记录 :
// *           2022-06-06 BY:YJX
// ***************************************************************************/
// extern void DRI_USART3_SendSTR(u8 *strp);

// /***************************************************************************
// * 函 数 名: DRI_USART3_SendData
// * 功能描述：USART3 阻塞型 发送数据函数
// * 入口参数：
//             u8 *sd：数据数据数组首地址
//             u16 sl：待发送字节数
// * 出口参数：
//             无
// * 注意事项:  
            
// * 例     如:
// * 修改记录 :
// *           2022-06-06 BY:YJX
// ***************************************************************************/
// extern void DRI_USART3_SendData(u8 *sd,u16 sl);

// /***************************************************************************
// * 函 数 名: DRI_USART3_EnableReceINT
// * 功能描述：USART3 使能接收中断 函数
// * 入口参数：
//             无
// * 出口参数：
//             无
// * 注意事项:  
            
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART3_EnableReceINT(void);

// /***************************************************************************
// * 函 数 名: DRI_USART3_DisableReceINT
// * 功能描述：USART3 禁止接收中断 函数
// * 入口参数：
//             无
// * 出口参数：
//             无
// * 注意事项:  
            
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART3_DisableReceINT(void);

// /***************************************************************************
// * 函 数 名: DRI_USART3_EnableSendOKINT
// * 功能描述：USART3 使能发送完成中断 函数
// * 入口参数：
//             无
// * 出口参数：
//             无
// * 注意事项:  
            
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART3_EnableSendOKINT(void);

// /***************************************************************************
// * 函 数 名: DRI_USART3_DisableSendOKINT
// * 功能描述：USART3 禁止发送完成中断 函数
// * 入口参数：
//             无
// * 出口参数：
//             无
// * 注意事项:  
            
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART3_DisableSendOKINT(void);

// /***************************************************************************
// * 函 数 名: DRI_USART3_XON
// * 功能描述：USART3 阻塞型 发送软流控XON数据 函数
// * 入口参数：
//             无
// * 出口参数：
//             无
// * 注意事项:  
            
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART3_XON(void);

// /***************************************************************************
// * 函 数 名: DRI_USART3_XOFF
// * 功能描述：USART3 阻塞型 发送软流控XOFF数据 函数
// * 入口参数：
//             无
// * 出口参数：
//             无
// * 注意事项:  
            
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART3_XOFF(void);

// /***************************************************************************
// * 函 数 名: DRI_USART3_HW_Flowcontrol_ON
// * 功能描述：USART3 控制接收硬流控输出 XON电平 函数
// * 入口参数：
//             无
// * 出口参数：
//             无
// * 注意事项:  
//             接收硬流控配置时需要使能
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART3_HW_Flowcontrol_ON(void);

// /***************************************************************************
// * 函 数 名: DRI_USART3_HW_Flowcontrol_OFF
// * 功能描述：USART3 控制接收硬流控输出 XOFF电平 函数
// * 入口参数：
//             无
// * 出口参数：
//             无
// * 注意事项:  
//             接收硬流控配置时需要使能
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART3_HW_Flowcontrol_OFF(void);






// /***************************************************************************
// * 函 数 名: DRI_USART4_Config
// * 功能描述：USART4配置函数
// * 入口参数：
//             DRI_USARTCnfType *cnfp：配置结构体指针
// * 出口参数：
//             -1:表示配置失败
//             0:表示配置成功
// * 注意事项: 

// * 例     如:
// * 修改记录 :
// *           2022-06-06 BY:YJX
// ***************************************************************************/
// extern s8 DRI_USART4_Config(DRI_USARTCnfType *cnfp);

// /***************************************************************************
// * 函 数 名: DRI_USART4_SendByte
// * 功能描述：USART4 阻塞型 发送1个字节函数
// * 入口参数：
//             u8 sd：待发送字节
// * 出口参数：
//             无
// * 注意事项:  
//             无
// * 例     如:
// * 修改记录 :
// *           2022-06-06 BY:YJX
// ***************************************************************************/
// extern void DRI_USART4_SendByte(u8 sd);

// /***************************************************************************
// * 函 数 名: DRI_USART4_NonBlockSendByte
// * 功能描述：USART4 非阻塞型 发送1个字节函数
// * 入口参数：
//             u8 sd：待发送字节
// * 出口参数：
//             无
// * 注意事项:  
//             配合发送完成中断使用
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART4_NonBlockSendByte(u8 sd);

// /***************************************************************************
// * 函 数 名: DRI_USART4_SendSTR
// * 功能描述：USART4 阻塞型 发送字符串函数
// * 入口参数：
//             u8 *strp：字符串首地址
// * 出口参数：
//             无
// * 注意事项:  
//             字符串要包含\0
// * 例     如:
// * 修改记录 :
// *           2022-06-06 BY:YJX
// ***************************************************************************/
// extern void DRI_USART4_SendSTR(u8 *strp);

// /***************************************************************************
// * 函 数 名: DRI_USART4_SendData
// * 功能描述：USART4 阻塞型 发送数据函数
// * 入口参数：
//             u8 *sd：数据数据数组首地址
//             u16 sl：待发送字节数
// * 出口参数：
//             无
// * 注意事项:  
            
// * 例     如:
// * 修改记录 :
// *           2022-06-06 BY:YJX
// ***************************************************************************/
// extern void DRI_USART4_SendData(u8 *sd,u16 sl);

// /***************************************************************************
// * 函 数 名: DRI_USART4_EnableReceINT
// * 功能描述：USART4 使能接收中断 函数
// * 入口参数：
//             无
// * 出口参数：
//             无
// * 注意事项:  
            
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART4_EnableReceINT(void);

// /***************************************************************************
// * 函 数 名: DRI_USART4_DisableReceINT
// * 功能描述：USART4 禁止接收中断 函数
// * 入口参数：
//             无
// * 出口参数：
//             无
// * 注意事项:  
            
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART4_DisableReceINT(void);

// /***************************************************************************
// * 函 数 名: DRI_USART4_EnableSendOKINT
// * 功能描述：USART4 使能发送完成中断 函数
// * 入口参数：
//             无
// * 出口参数：
//             无
// * 注意事项:  
            
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART4_EnableSendOKINT(void);

// /***************************************************************************
// * 函 数 名: DRI_USART4_DisableSendOKINT
// * 功能描述：USART4 禁止发送完成中断 函数
// * 入口参数：
//             无
// * 出口参数：
//             无
// * 注意事项:  
            
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART4_DisableSendOKINT(void);

// /***************************************************************************
// * 函 数 名: DRI_USART4_XON
// * 功能描述：USART4 阻塞型 发送软流控XON数据 函数
// * 入口参数：
//             无
// * 出口参数：
//             无
// * 注意事项:  
            
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART4_XON(void);

// /***************************************************************************
// * 函 数 名: DRI_USART4_XOFF
// * 功能描述：USART4 阻塞型 发送软流控XOFF数据 函数
// * 入口参数：
//             无
// * 出口参数：
//             无
// * 注意事项:  
            
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART4_XOFF(void);

// /***************************************************************************
// * 函 数 名: DRI_USART4_HW_Flowcontrol_ON
// * 功能描述：USART4 控制接收硬流控输出 XON电平 函数
// * 入口参数：
//             无
// * 出口参数：
//             无
// * 注意事项:  
//             接收硬流控配置时需要使能
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART4_HW_Flowcontrol_ON(void);

// /***************************************************************************
// * 函 数 名: DRI_USART4_HW_Flowcontrol_OFF
// * 功能描述：USART4 控制接收硬流控输出 XOFF电平 函数
// * 入口参数：
//             无
// * 出口参数：
//             无
// * 注意事项:  
//             接收硬流控配置时需要使能
// * 例     如:
// * 修改记录 :
// *           2022-06-23 BY:YJX
// ***************************************************************************/
// extern void DRI_USART4_HW_Flowcontrol_OFF(void);



#ifdef __cplusplus 
}
#endif 

#endif

